<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css">
    <title>
  our portfolio
    </title>

    <style>

    *{
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: black;
      background-image:url("rom.jpg");
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    /* Container for flexboxes */
    #about {
      display: -webkit-flex;
      display: flex;
    }

    img{

    border-radius:100%;
    width:100%;
    height:300px;
    border : 10px;
    padding : 15px;
    position :left-side;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: white;
      padding: 20px;


    }

    #welcome-section {
      margin-top: 100px;
      text-align: center;
    }

    #projects {
      margin-top: 100px;
      text-align: center;
    }

    .project-title{
        color: blue;
        text-align: center;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: white;
      padding: 10px;
      border-left-style
    }
    #name{
    font-family: Monospace;
    }


    /* Style the footer */
    footer {
      background-color:violet;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }

    </style>

  </head>


  <body>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header>
  <h2>MY PORTFOLIO</h2>
</header>
<nav id="navbar">
  <ul>
    <li><a href="#welcome-section">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<section id="welcome-section">
   <h1>Hey! I'm <span style="color:green">Alan Snow</span></h1>
   <h2>And I'm a software developer</h2>
</section>
<section id="projects">
  <h1>Projects</h1>
  <ul>
    <li class="project-title"><a href="#">Web based Medical Record System</a></li>
    <li class="project-title">RTP and SDP implementation with javascript</li>
    <li class="project-title">Web Tracking Application</li>
    <li class="project-title">Logistics Transport System<li>
  </ul>
</section>
<section id="about">
  <nav>

      <img src ="img/mil2.jpg"></img>
	  <table id= "name">
	 <tr><th><h1>ALAN</h1></th>

	 <th> <h1>SNOW</h1></th>
	 </tr>
	 </table>

  </nav>

  <article>
    <table>
      <tr>

  <p style= "align-center" : color="lightBlue">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</tr>
</table>
  </article>

</section>

<footer>
  <h1>Hello world. We are Software developers!<h1>
  <p>r</p>
</footer>


  </body>
</html>
